sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=machinelearning project
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/kasperlauge/machinelearning
sonar.links.ci=https://travis-ci.org/kasperlauge/machinelearning
sonar.links.scm=https://github.com/kasperlauge/machinelearning
sonar.links.issue=https://github.com/kasperlauge/machinelearning

# Comma-separated paths to directories with sources (required)
sonar.sources=src

sonar.sourceEncoding=UTF-8
